# StockReader

./: StockReader.sln
CSVReader/CSVReader/: CSVReader.csproj  Class1.cs
Core/StockReader.Application/: StockReader.Application.csproj
Core/StockReader.Application/Abstracts/: IDataReadercs.cs
Core/StockReader.Domain/Entities/: TradeData.cs
Core/StockReader.Domain/Entities/Common/: BaseEntity.cs
Infrastructure/StockReader.Infrastructure/: StockReader.Infrastructure.csproj
Infrastructure/StockReader.Infrastructure/Concretes/: TxtDataReader.cs
Presentation/StockReader.WpfUI/: App.xaml  App.xaml.cs  AppSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  StockReader.WpfUI.csproj  appsettings.Development.json
Presentation/StockReader.WpfUI/Services/: DataReaderService.cs
Presentation/StockReader.WpfUI/ViewModels/: GridViewModel.cs
