<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\StockReader.Infrastructure\StockReader.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\StockReader.Persistance\StockReader.Persistance.csproj" />
  </ItemGroup>

</Project>
